/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex; /* Mostrar los elementos en línea */
    align-items: center; /* Alinear verticalmente los elementos */
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}
nav ul li a:last-child {
    margin-right: 0;
}

/* Estilos para el grid layout */
.productos-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Dos columnas con proporciones */
    gap: 20px;
    padding: 20px;
    align-items: flex-start; /* Alinear arriba para evitar que la altura afecte el diseño */
}

.categorias {
    background-color: #f4f4f4;
    padding: 20px;
    box-sizing: border-box;
}

.productos {
    padding: 20px;
    box-sizing: border-box;
}

/* Galería de productos */
.galeria-productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.producto {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem 0;
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%; /* Ocupar todo el ancho de la columna de productos */
    box-sizing: border-box;
    display: flex; /* Mostrar los elementos en línea */
    align-items: center; /* Alinear verticalmente los elementos */
}

.producto img {
    max-width: 25%; /* Cambiar el tamaño de la imagen */
    height: auto;
    margin-right: 1rem; /* Espacio entre la imagen y los datos del producto */
}

.producto-info {
    flex-grow: 1; /* Hacer que los datos del producto ocupen el espacio restante */
}


.precio {
    font-weight: bold;
    color: #007bff;
}

.boton-agregar {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.boton-agregar:hover {
    background-color: #0056b3;
}